HOST=127.0.0.1
PORTA=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}
CACHE_VIEWS=false
APP_KEY=eysLcuvTEmUubJ4Txd3IR6PMk94mqu82
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt